apiVersion: v1
data:
  ACTIONS_CRON_EXPRESSION: '''0 */5 * * * *'''
  ACTIVE_PROFILES: static-hsm,MadaISO20022,Keycloak
  ADMIN_PASSWORD_LENGTH: "12"
  ADMIN_SMS_SKIP_TOGGLE: "true"
  ALIAS_EXPIRY_MINS: "2"
  ALIAS_EXPIRY_MONTHS: "3"
  ATTESTATION_ALLOWED_TIME: "3600"
  ATTESTATION_DB_NAME: attestation-management
  ATTESTATION_DB_PASSWORD: attestation
  ATTESTATION_DB_URL: jdbc:postgresql://attestation-db:5432/attestation-management?useSSL=false
  ATTESTATION_DB_USERNAME: attestation
  ATTESTATION_MONITORING_SERVICE_HOST: http://attestation-monitoring-service:9099/
  ATTESTATION_TOGGLE: "true"
  CACHE_DB_HOST: redis
  CACHE_DB_NAME: "0"
  CACHE_DB_PORT: "6379"
  DB_AUTO_COMMIT: "false"
  DB_CACHE_PREP_STMTS: "true"
  DB_CACHE_RESULT_SET_METADATA: "true"
  DB_CACHE_SERVER_CONFIGURATION: "true"
  DB_CONNECTION_TIMEOUT: "30000"
  DB_DRIVER_CLASS: org.postgresql.Driver
  DB_ELIDE_SET_AUTO_COMMITS: "true"
  DB_IDLE_TIMEOUT: "300000"
  DB_LEAK_DETECTION_THRESHOLD: "15000"
  DB_MAINTAIN_TIME_STATS: "false"
  DB_MAX_LIFETIME: "1800000"
  DB_MAXIMUM_POOL_SIZE: "20"
  DB_MINIMUM_IDLE: "5"
  DB_ORACLE_JDBC_READ_TIMEOUT: "60000"
  DB_PREP_STMT_CACHE_SIZE: "250"
  DB_PREP_STMT_CACHE_SQL_LIMIT: "2048"
  DB_REWRITE_BATCHED_STATEMENTS: "true"
  DB_TYPE: com.zaxxer.hikari.HikariDataSource
  DB_USE_LOCAL_SESSION_STATE: "true"
  DB_VALIDATION_TIMEOUT: "3000"
  DUMMY_SERVER_DEPLOY_DIR: configDummySimulator
  ELASTICSEARCH_API_URL: http://elasticsearch:9200/app_log_bulk_index/_doc/
  HIBERNATE_DDL_AUTO: update
  HIBERNATE_DEFAULT_SCHEMA: public
  HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
  HIBERNATE_ENABLE_LAZY_LOAD: "true"
  HIBERNATE_FORMAT_SQL: "true"
  HIBERNATE_SHOW_SQL: "false"
  HSM_HOST: 1.1.1
  HSM_IP: 1.1.1
  HSM_POOL_SIZE: "10"
  IDENTITY_PROVIDER_ACCOUNT_SID: AC8301b41123abda42cf45b0327abb67f0
  IDENTITY_PROVIDER_AUTH_TOKEN: 90a37273e125ae316b2fd48639a38f83
  IDENTITY_PROVIDER_CLIENT: api-gateway
  IDENTITY_PROVIDER_CLIENT_SECRET: '**********'
  IDENTITY_PROVIDER_GRANT_TYPE: password
  IDENTITY_PROVIDER_INTROSPECT_URL: http://jboss-keycloak-server:8080/auth/realms/softpos-realm/protocol/openid-connect/token/introspect
  IDENTITY_PROVIDER_ISSUER_URI: http://jboss-keycloak-server:8080/auth/realms/softpos-realm
  IDENTITY_PROVIDER_JWT_JWK_SET_URI: http://jboss-keycloak-server:8080/auth/realms/softpos-realm/protocol/openid-connect/certs
  IDENTITY_PROVIDER_LOGIN_API_URL: http://jboss-keycloak-server:8080/auth/realms/softpos-realm/protocol/openid-connect/token
  IDENTITY_PROVIDER_LOGOUT_URL: http://jboss-keycloak-server:8080/auth/realms/softpos-realm/protocol/openid-connect/logout
  IDENTITY_PROVIDER_REALM: softpos-realm
  IDENTITY_PROVIDER_REDIRECT_URI: http://jboss-keycloak-server:8080/auth
  IDENTITY_PROVIDER_RESET_PASSWORD_URL: http://jboss-keycloak-server:8080/auth/admin/realms/softpos-realm/users/
  IDENTITY_PROVIDER_SMS_AUTHENTICATOR: '''SMS Authentication'''
  IDENTITY_PROVIDER_SMS_AUTHENTICATOR_ID: sms-authenticator
  IDENTITY_PROVIDER_SUPER_ADMIN_EMAIL: admin@gmail.com
  IDENTITY_PROVIDER_SUPER_ADMIN_PASSWORD: 0123456789aA@
  IDENTITY_PROVIDER_URL: http://jboss-keycloak-server:8080/auth/
  IGM_REPO_SERVER: nexus.sbs-sa.net:13000
  INCORRECT_LOGINS_LIMIT: "3"
  ISO_GATEWAY_TERMINAL_REGISTRATION_URL: http://softpos-core-service:8084/ISOGateway/json/v1/register
  ISO_PACKAGER_VERSION: ISO93CustomPackager
  ISO_PACKAGER_XML_PATH: cfg/isoPackager.xml
  ISO_REGISTER_SERVICE_URL_V2: http://iso-manager-service:8084/iso-manager/v2.0/
  JAEGER_HOST: jaeger
  JAEGER_LOG: "true"
  JAEGER_PORT: "6831"
  JWT_EXPIRY_TIME_SECONDS: "900"
  KEY_MANAGEMENT_SERVICE_HOST: http://key-management-service:9070/
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: 0123456789aA@
  KEYCLOAK_DATABASE_HOST: identity-db
  KEYCLOAK_DATABASE_NAME: postgres
  KEYCLOAK_DATABASE_PASSWORD: password
  KEYCLOAK_DATABASE_PORT: "5432"
  KEYCLOAK_DATABASE_SCHEMA: public
  KEYCLOAK_DATABASE_USER: postgres
  KEYCLOAK_DATABASE_VENDOR: postgresql
  KM_DB_NAME: key-management
  KM_DB_PASSWORD: postgres
  KM_DB_URL: jdbc:postgresql://km-db:5432/key-management?useSSL=false
  KM_DB_USERNAME: postgres
  LOGGING_SERVICE_HOST: http://logging-service:8099/
  LOKI_LOGGING_URL: http://loki:3100/loki/api/v1/push
  MADA_TMS2_MOCK_SERVICE_HOST: http://mada-tms2-mock-service:9098/TMS2/v1
  MANAGEMENT_PLAN_ACTIONS_QUEUE: management-plan-actions-queue
  MANAGEMENT_PLAN_SCHEDULER_URL: http://management-plan-scheduler:8089/managementPlan/
  MERCHANT_DB_NAME: admin
  MERCHANT_DB_PASSWORD: admin
  MERCHANT_DB_URL: jdbc:postgresql://merchant-db:5432/admin?useSSL=false
  MERCHANT_DB_USERNAME: admin
  MERCHANT_SERVICE_HOST: http://tms-service:8060/
  MOBILE_PUBLIC_KEY_PATH: app/resources/Keys/MobileCert.pem
  MONGO_DB_DATABASE: softpos
  MONGO_DB_HOST: mongo
  MONGO_DB_PASSWORD: password
  MONGO_DB_PORT: "27017"
  MONGO_DB_USERNAME: admin
  NOTIFICATION_DB_NAME: notification-management
  NOTIFICATION_DB_PASSWORD: notification
  NOTIFICATION_DB_PORT: "5432"
  NOTIFICATION_DB_URL: jdbc:postgresql://notification-db:5432/notification-management?useSSL=false
  NOTIFICATION_DB_USERNAME: notification
  NOTIFICATION_SERVICE_HOST: http://notification-service:9068/
  OTP_CHANNEL: EMAIL
  OTP_EXPIRY_TIME_MINUTES: "5"
  PAGE_SIZE: "30"
  PRIVATE_KEY: 6C2B0FE250DB9BDCB53F0647D1EDD200B69B0798940D2D3BEE6ED01D72DC585BFDAADB6C56515A5758AAB8F2B5F38DC4DCA3607766DCB22B13B097148B97827416734E4E1DC9F6AFD8F060CEC5AA399B388285A167C9EC703449C865DD16A99A31A67ABB0EE2574D792A3B0D022DD06109EFD9172693E36EE90A792BC9D19FF7D51AB0B430E3AF5958277D6E896B77C9
  PRIVATE_KEY_EXPONENT: "010001"
  PUBLIC_KEY_EXPONENT: "010001"
  Q2_SERVER_DEPLOY_DIR: config
  RABBITMQ_DEFAULT_PASS: "123456"
  RABBITMQ_DEFAULT_USER: admin
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
  RECEIPT_SERVICE_HOST: http://receipt-service:9069/
  RECONCILATION_DB_URL: jdbc:postgresql://transaction-db:5432/transactions-log?useSSL=false
  RECONCILIATION_CRON_EXPRESSION: '''0 0/1 * * * *'''
  RESET_PASSWORD_EXPIRY_TIME: "3"
  SECRET_FILE_PATH: /run/secrets/api-key
  SECURITY_PROFILE: static-hsm
  SECURITY_SERVICE_HOST: http://security-service:9095/
  SERVER_PRIVATE_KEY_PATH: app/resources/Keys/server_key.p12
  SERVER_TMS_PRIVATE_KEY_PATH: app/resources/Keys/server_tms_key.p12
  SERVICE_ACCOUNT_CREDENTIALS_PATH: app/resources/finpay-softpos-backend-service-account-key-37d5b075cb84.json
  SIMULATOR_TOGGLER: "true"
  SOFTPOS_CORE_SERVICE_HOST: http://softpos-core-service:8084/
  STAN_RRN_LATEST_VALUES_SERVICE_URL: http://transaction-service:8070/transactions/latest_stan_rrn_values/
  STATIC_API_KEY: TESTKEYVALU
  SUPER_ADMIN_SMS_SKIP_TOGGLE: "true"
  SYSTEM_DATE_TIME_FORMAT: '''yyyy-MM-dd HH:mm:ss'''
  TAG: 2.5.3-SNAPSHOT
  THREAD_POOL: "5"
  TMS_PUBLIC_KEY_PATH: app/resources/Keys/mada_tms_cert.pem
  TMS2_SERVICE_HOST: http://management-plan-scheduler:8089/managementPlan/
  TRANSACTION_SERVICE_HOST: http://transaction-service:8070/
  TRANSACTIONS_DB_NAME: transactions-log
  TRANSACTIONS_DB_PASSWORD: postgres
  TRANSACTIONS_DB_PORT: "5432"
  TRANSACTIONS_DB_URL: jdbc:postgresql://transaction-db:5432/transactions-log?useSSL=false
  TRANSACTIONS_DB_USERNAME: postgres
  TRIAL_NUMBER: "+17402475932"
  USER_PASSWORD_LENGTH: "12"
  VAULT_ADDRESS: http://vault:8200
  VAULT_TOKEN: myroot
kind: ConfigMap
metadata:
  creationTimestamp: "2025-03-26T09:26:02Z"
  name: my-configg
  namespace: default
  resourceVersion: "450153"
  uid: 474ce5bb-f05a-45c1-803f-f23e7db23f24
