apiVersion: v1
data:
  ACTIONS_CRON_EXPRESSION: '0 */5 * * * *'
  SECURITY_PROFILE: hsm
  ACTIVE_PROFILES: static-hsm,MadaISO20022,Keycloak
  ADMIN_SMS_SKIP_TOGGLE: "true"
  ALIAS_EXPIRY_MINS: "2"
  ALIAS_EXPIRY_MONTHS: "3"
  IDAM_ADMIN: admin
  IDAM_ADMIN_PASSWORD: admin
  IDAM_DATABASE_HOST: 141.147.133.191
  IDAM_DATABASE_NAME: identity
  IDAM_DATABASE_PASSWORD: identity
  IDAM_DATABASE_PORT: "1521"
  IDAM_DATABASE_SCHEMA: identity
  IDAM_DATABASE_USER: identity
  IDAM_DATABASE_VENDOR: ORACLE
  DUMMY_SERVER_DEPLOY_DIR: configDummySimulator
  PRIVATE_KEY_EXPONENT: "010001"
  PUBLIC_KEY_EXPONENT: "010001"
  Q2_SERVER_DEPLOY_DIR: config
  THREAD_POOL: "5"
  CACHE_DB_HOST: redis
  CACHE_DB_NAME: "0"
  CACHE_DB_PORT: "6379"
  LOKI_LOGGING_URL: http://loki-default.apps-crc.testing/api/v1/push
  #####################################################################
  ADMIN_PASSWORD_LENGTH: "12"
  ATTESTATION_ALLOWED_TIME: "3600"
  ATTESTATION_DB_NAME: attestation
  ATTESTATION_DB_PASSWORD: attestation
  ATTESTATION_DB_URL: jdbc:oracle:thin:@//141.147.133.191:1521/FREE
  ATTESTATION_DB_USERNAME: attestation
  ATTESTATION_MONITORING_SERVICE_HOST: http://attestation-monitoring-service:9099/
  ATTESTATION_TOGGLE: "true"
  DB_AUTO_COMMIT: "false"
  DB_CACHE_PREP_STMTS: "true"
  DB_CACHE_RESULT_SET_METADATA: "true"
  DB_CACHE_SERVER_CONFIGURATION: "true"
  DB_CONNECTION_TIMEOUT: "30000"
  DB_DRIVER_CLASS: oracle.jdbc.OracleDriver
  DB_ELIDE_SET_AUTO_COMMITS: "true"
  DB_IDLE_TIMEOUT: "300000"
  DB_LEAK_DETECTION_THRESHOLD: "15000"
  DB_MAINTAIN_TIME_STATS: "false"
  DB_MAX_LIFETIME: "1800000"
  DB_MAXIMUM_POOL_SIZE: "20"
  DB_MINIMUM_IDLE: "5"
  DB_ORACLE_JDBC_READ_TIMEOUT: "60000"
  DB_PREP_STMT_CACHE_SIZE: "250"
  DB_PREP_STMT_CACHE_SQL_LIMIT: "2048"
  DB_REWRITE_BATCHED_STATEMENTS: "true"
  DB_TYPE: com.zaxxer.hikari.HikariDataSource
  DB_USE_LOCAL_SESSION_STATE: "true"
  DB_VALIDATION_TIMEOUT: "3000"
  ELASTICSEARCH_API_URL: http://elasticsearch:9200/app_log_bulk_index/_doc/
  HIBERNATE_DDL_AUTO: update
  HIBERNATE_DEFAULT_SCHEMA: public
  HIBERNATE_DIALECT: org.hibernate.dialect.OracleDialect
  HIBERNATE_ENABLE_LAZY_LOAD: "true"
  HIBERNATE_FORMAT_SQL: "true"
  HIBERNATE_SHOW_SQL: "false"
  HSM_HOST: 1.1.1
  HSM_IP: 1.1.1
  HSM_POOL_SIZE: "10"
  IDENTITY_PROVIDER_ACCOUNT_SID: AC8301b41123abda42cf45b0327abb67f0
  IDENTITY_PROVIDER_AUTH_TOKEN: 90a37273e125ae316b2fd48639a38f83
  IDENTITY_PROVIDER_CLIENT: api-gateway
  IDENTITY_PROVIDER_CLIENT_SECRET: '**********'
  IDENTITY_PROVIDER_GRANT_TYPE: password
  IDENTITY_PROVIDER_INTROSPECT_URL: http://jboss-keycloak-server:8081/auth/realms/softpos-realm/protocol/openid-connect/token/introspect
  IDENTITY_PROVIDER_ISSUER_URI: http://jboss-keycloak-server:8081/auth/realms/softpos-realm
  IDENTITY_PROVIDER_JWT_JWK_SET_URI: http://jboss-keycloak-server:8081/auth/realms/softpos-realm/protocol/openid-connect/certs
  IDENTITY_PROVIDER_LOGIN_API_URL: http://jboss-keycloak-server:8081/auth/realms/softpos-realm/protocol/openid-connect/token
  IDENTITY_PROVIDER_LOGOUT_URL: http://jboss-keycloak-server:8081/auth/realms/softpos-realm/protocol/openid-connect/logout
  IDENTITY_PROVIDER_REALM: softpos-realm
  IDENTITY_PROVIDER_REDIRECT_URI: http://jboss-keycloak-server:8081/auth
  IDENTITY_PROVIDER_RESET_PASSWORD_URL: http://jboss-keycloak-server:8081/auth/admin/realms/softpos-realm/users/
  IDENTITY_PROVIDER_SMS_AUTHENTICATOR: '''SMS Authentication'''
  IDENTITY_PROVIDER_SMS_AUTHENTICATOR_ID: sms-authenticator
  IDENTITY_PROVIDER_SUPER_ADMIN_EMAIL: admin@gmail.com
  IDENTITY_PROVIDER_SUPER_ADMIN_PASSWORD: admin
  IDENTITY_PROVIDER_URL: http://jboss-keycloak-server:8081/auth/
  IGM_REPO_SERVER: nexus.sbs-sa.net:13000
  INCORRECT_LOGINS_LIMIT: "3"
  ISO_GATEWAY_TERMINAL_REGISTRATION_URL: http://softpos-core-service:8084/ISOGateway/json/v1/register
  ISO_PACKAGER_VERSION: ISO93CustomPackager
  ISO_PACKAGER_XML_PATH: cfg/isoPackager.xml
  ISO_REGISTER_SERVICE_URL_V2: http://iso-manager-service:8084/iso-manager/v2.0/
  JAEGER_HOST: jaeger
  JAEGER_LOG: "true"
  JAEGER_PORT: "6831"
  KEY_MANAGEMENT_SERVICE_HOST: http://key-management-service:9070/
  KM_DB_NAME: km
  KM_DB_PASSWORD: km
  KM_DB_URL: jdbc:oracle:thin:@//141.147.133.191:1521/FREE
  KM_DB_USERNAME: km
  LOGGING_SERVICE_HOST: http://logging-service:8099/
  MADA_TMS2_MOCK_SERVICE_HOST: http://mada-tms2-mock-service:9098/TMS2/v1
  MANAGEMENT_PLAN_ACTIONS_QUEUE: management-plan-actions-queue
  MANAGEMENT_PLAN_SCHEDULER_URL: http://management-plan-scheduler:8089/managementPlan/
  MERCHANT_DB_NAME: merchants
  MERCHANT_DB_PASSWORD: merchants
  MERCHANT_DB_URL: jdbc:oracle:thin:@//141.147.133.191:1521/FREE
  MERCHANT_DB_USERNAME: merchants
  MERCHANT_SERVICE_HOST: http://tms-service:8060/
  MOBILE_PUBLIC_KEY_PATH: app/resources/Keys/MobileCert.pem
  MONGO_DB_DATABASE: softpos
  MONGO_DB_HOST: mongo
  MONGO_DB_PASSWORD: password
  MONGO_DB_PORT: "27017"
  MONGO_DB_USERNAME: admin
  NOTIFICATION_DB_NAME: notifications
  NOTIFICATION_DB_PASSWORD: notifications
  NOTIFICATION_DB_PORT: "1521"
  NOTIFICATION_DB_URL: jdbc:oracle:thin:@//141.147.133.191:1521/FREE
  NOTIFICATION_DB_USERNAME: notifications
  NOTIFICATION_SERVICE_HOST: http://notification-service:9068/
  OTP_CHANNEL: EMAIL
  OTP_EXPIRY_TIME_MINUTES: "5"
  PAGE_SIZE: "30"
  PRIVATE_KEY: CF05A51CD120B590C69BF6021E6E21B0A0E55A3AE120D10A25C83749F436A64838496A0C8452E39DAFBB1A4C34819AEFA970A225F1AA02F02BD206AAE9414D2156D16AC75AA6DD5EDF0EFEF8B7111D61D555F118AE97E37F7F9A0A75A194B1C842331CD12DB66D734CE0247A1DAE2B41F6337C9F3065D1DA9471C1706A97C4BEFED841D4B6333F6214B51E3CDDA38C8F
  RABBITMQ_DEFAULT_PASS: "123456"
  RABBITMQ_DEFAULT_USER: admin
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
  RECEIPT_SERVICE_HOST: http://receipt-service:9069/
  RECONCILATION_DB_URL: jdbc:oracle:thin:@//141.147.133.191:1521/FREE
  RECONCILIATION_CRON_EXPRESSION: '0 0/1 * * * *'
  SECURITY_SERVICE_HOST: http://security-service:9095/
  SERVER_PRIVATE_KEY_PATH: app/resources/Keys/server_key.p12
  SERVER_TMS_PRIVATE_KEY_PATH: app/resources/Keys/server_tms_key.p12
  SERVICE_ACCOUNT_CREDENTIALS_PATH: app/resources/finpay-softpos-backend-service-account-key-37d5b075cb84.json
  SIMULATOR_TOGGLER: "true"
  SMS_SKIP_TOGGLE: "true"
  SOFTPOS_CORE_SERVICE_HOST: http://softpos-core-service:8084/
  STAN_RRN_LATEST_VALUES_SERVICE_URL: http://transaction-service:8070/transactions/latest_stan_rrn_values/
  STATIC_API_KEY: TESTKEYVALU
  SYSTEM_DATE_TIME_FORMAT: "'yyyy-MM-dd HH:mm:ss'"
  TAG: 1.16.159-SNAPSHOT
  TMS_PUBLIC_KEY_PATH: app/resources/Keys/mada_tms_cert.pem
  TMS2_SERVICE_HOST: http://management-plan-scheduler:8089/managementPlan/
  TRANSACTION_SERVICE_HOST: http://transaction-service:8070/
  TRANSACTIONS_DB_NAME: transactions
  TRANSACTIONS_DB_PASSWORD: transactions
  TRANSACTIONS_DB_PORT: "1521"
  TRANSACTIONS_DB_URL: jdbc:oracle:thin:@//141.147.133.191:1521/FREE
  TRANSACTIONS_DB_USERNAME: transactions
  TRIAL_NUMBER: "+17402475932"
  USER_PASSWORD_LENGTH: "12"
  VAULT_ADDRESS: http://vault:8200
  VAULT_TOKEN: myroot
kind: ConfigMap
metadata:
  creationTimestamp: "2024-11-07T19:31:29Z"
  name: my-configmap


