apiVersion: v1
data:
  api-key : cffbceb0-c76a-4ded-8ce2-087c4c101c7f
kind: ConfigMap
metadata:
  creationTimestamp: "2024-11-07T22:05:50Z"
  name: api-key
    #namespace: softpos
  uid: c71f9545-df5b-460a-8f58-958aa1667634



# apiVersion: v1
# data:
#   TEMP_AUTH_API_KEY.txt: cffbceb0-c76a-4ded-8ce2-087c4c101c7f
# kind: ConfigMap
# metadata:
#   name: api-key
#   namespace: default
